REACT_APP_FIREBASE_API_KEY = AIzaSyA5YbZo0eHrIt1B03-3PqVSwGtVySfA9NI
REACT_APP_FIREBASE_AUTH_DOMAIN = formvalidation-cfe9e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = formvalidation-cfe9e
REACT_APP_FIREBASE_STORAGE_BUCKET = formvalidation-cfe9e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 76541341516
REACT_APP_FIREBASE_APP_ID = 1:76541341516:web:d5819c95b4d5e5bcbae9e9
REACT_APP_FIREBASE_MEASURE_ID = G-FFKLK1S26Y